<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Untuk Tugas Sekolah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
        body {
            font-family: "Quicksand", sans-serif;
        }

        main {
            position: relative;
            background-image: url(backgroundkopi3.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
        }

        main::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }

        nav {
            background-color: #654919;
            border-bottom: 1px solid black;
        }

        nav .navbar-nav .nav-link:hover {
            color: black !important;
        }


        .btn {
            color: white;
            font-weight: bold;
        }

        .halaman-utama {
            position: relative;
            z-index: 2;
            padding-top: 20vh;
            margin-left: 10vw;
            color: white;
        }

        .fadeInUp {
            opacity: 0;
            transform: translateY(30px);
            animation: fadeInUp 1.5s forwards;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(30px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        #about {
            background-color: #906925;
            color: white;
            height: 100vh;
            padding: 5vh 10vw;
            text-align: center;
        }

        #Products {
            background-color: #825e21;
            color: white;
            height: auto; /* Menyesuaikan tinggi dengan konten */
            padding: 10vh 10vw;
            text-align: center;
        }

        /* Menambahkan shadow pada card */
        .card {
            width: 15rem;
            background-color: #654919;
            color: white;
            border: 1px solid black;
            margin: 10px;
        }

        .card-deck {
            display: flex; /* Mengatur card menjadi horizontal */
            flex-wrap: wrap; /* Agar card melipat ke bawah jika tidak muat */
            justify-content: center; /* Untuk mengatur card agar berada di tengah */
            gap: 50px;
        }

        #contact{
            background-color: #825e21;
            color: white;
            height: auto; /* Menyesuaikan tinggi dengan konten */
            padding: 20vh 10vw;
        }

        .btn:hover {
            color: black !important;  /* Mengubah warna teks tombol menjadi hitam saat di-hover */
        }


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid">
          <a class="navbar-brand text-white" href="#" style="font-weight: bold;">Ngopi Yuk.</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ms-auto">
              <a class="nav-link active text-white" aria-current="page" href="#home">Home</a>
              <a class="nav-link text-white" href="#Products">Products</a>
              <a class="nav-link text-white" href="#about">About</a>
              <a class="nav-link text-white" href="#contact">Contact Us</a>
            </div>
          </div>
        </div>
    </nav>

    <main id="home">
        <div class="halaman-utama">
            <h1 class="fadeInUp">Mari nikmati secangkir kopi.</h1>
            <p class="fadeInUp" style="font-size: 18px;">Rasakan kenikmatan kopi di setiap tegukan.</p>
            <a class="btn bg-warning me-2 fadeInUp" href="#Products">Buy Now</a>
            <a class="btn bg-warning me-2 fadeInUp" href="#Products">Our Products</a>
        </div>
    </main>
    
    

    <section id="Products">
        <h2 style="padding-bottom: 20px;">Products</h2>
        <div class="card-deck">
            <div class="card shadow-lg">
                <img src="kopi-latte.jpg" class="card-img-top" alt="Kopi Latte">
                <div class="card-body">
                    <h5 class="card-title">Kopi Latte</h5>
                    <p class="card-text">Kopi latte adalah minuman kopi yang terdiri dari espresso yang disajikan dengan susu panas yang banyak, menciptakan rasa yang lembut dan creamy.</p>
                    <a href="#" class="btn btn-warning">Buy Now</a>
                </div>
            </div>

            <div class="card shadow-lg">
                <img src="kopi-latte.jpg" class="card-img-top" alt="Kopi latte">
                <div class="card-body">
                    <h5 class="card-title">Kopi Latte</h5>
                    <p class="card-text">Kopi latte adalah minuman kopi yang terdiri dari espresso yang disajikan dengan susu panas yang banyak, menciptakan rasa yang lembut dan creamy.</p>
                    <a href="#" class="btn btn-warning">Buy Now</a>
                </div>
            </div>

            <div class="card shadow-lg">
                <img src="kopi-latte.jpg" class="card-img-top" alt="Kopi latte">
                <div class="card-body">
                    <h5 class="card-title">Kopi Latte</h5>
                    <p class="card-text">Kopi latte adalah minuman kopi yang terdiri dari espresso yang disajikan dengan susu panas yang banyak, menciptakan rasa yang lembut dan creamy.</p>
                    <a href="#" class="btn btn-warning">Buy Now</a>
                </div>
            </div>

            <div class="card shadow-lg">
                <img src="kopi-latte.jpg" class="card-img-top" alt="Kopi Latte">
                <div class="card-body">
                    <h5 class="card-title">Kopi Latte</h5>
                    <p class="card-text">Kopi latte adalah minuman kopi yang terdiri dari espresso yang disajikan dengan susu panas yang banyak, menciptakan rasa yang lembut dan creamy.</p>
                    <a href="#" class="btn btn-warning">Buy Now</a>
                </div>
            </div>
            
        </div>
    </section>

    <section id="about">
        <div class="about">
            <h2 style="padding-bottom: 15px;">About</h2>
            <p style="font-size: 18px;">Di "Ngopi Yuk", kami percaya bahwa setiap cangkir kopi memiliki cerita. Dimulai dari biji pilihan yang dipetik dengan penuh perhatian, hingga aroma segar yang menggoda, kami menghadirkan pengalaman kopi yang autentik dan tak terlupakan.
                Kedai kami bukan hanya tempat untuk menikmati secangkir kopi, tapi juga ruang untuk berbagi momen, inspirasi, dan kehangatan. Dengan suasana nyaman dan layanan penuh senyuman, kami berkomitmen memberikan yang terbaik untuk Anda.                
                Baik untuk memulai hari, menikmati waktu santai, atau bertemu dengan orang tersayang, "Ngopi Yuk" selalu siap menyajikan cita rasa yang penuh keajaiban.
                Selamat datang di kedai kopi kami.
            </p>
        </div>
    </section>

    <section id="contact">
        <h2 style="text-align: center;">Contact Us</h2>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Nama Anda:</label>
            <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="masukkan nama anda">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email Anda::</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="masukkan email anda">
        </div>
        <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Pesan anda:</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="masukkan pesan anda"></textarea>
        </div>
        <button type="button" class="btn btn-warning">Kirim</button>
    </section>

    <footer class="text-white text-center py-3" style="background-color: #654919;">
        <p>&copy; 2024 Ngopi Yuk. All Rights Reserved.</p>
        <p>Follow us on:</p>
        <a href="#" class="text-white mx-2">Facebook</a>
        <a href="#" class="text-white mx-2">Instagram</a>
        <a href="#" class="text-white mx-2">Twitter</a>
        <p>Contact us at: <a href="mailto:contact@ngopiyuk.com" class="text-white">contact@ngopiyuk.com</a></p>
    </footer>    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>
